name=Bonezegei_Search
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Array keyword Search
paragraph=Search the keyword in an arrray and returns its value. The keyword must be unique in the array if the keyword exist multiple times in the array the function will only retun the value of the first keyword the Library returns the following data types (int, float, char*)
category=Other
url=https://github.com/bonezegei/Bonezegei_Search
architectures=*
includes=Bonezegei_Search.h

